<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>내 생애 최고의 영화들</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .myTitle {
            background-color: black;
            color: white;
            padding: 20px 20px 20px 20px;

            height: 350px;
            /* 내용물 건드릴 때 padding을 쓸필요 없다.. 이 4개가 세트!! */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-image어둡게하기 */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .myTitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            border: 1px solid white;
            border-color: white;
            border-radius: 30px;

            margin-top: 30px;

            color: white;
        }

        .myTitle>button:hover {
            border: 2px solid white;
        }

        .myComment {
            color: gray;
        }

        .myCards {
            width: 1200px;
            margin: 50px auto 50px auto;
        }

        .myPost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px; 

            box-shadow: 0 0 3px gray;
        }
        .myBtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .myBtn>button{
            margin-right: 10px;
        }

        .myChoice{
            margin: 20px 0px 20px 0px;
        }
    </style>
</head>

<body>
    <div class="myTitle">
        <h1>내 생애 최고의 영화들</h1>
        <button class="button" type="button" class="btn btn-primary">기록하러가기!</button>
    </div>
    <div class="myPost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="myChoice">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>-------- 선택하기 --------</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐</option>
              <option value="3">⭐⭐⭐⭐⭐</option>
            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="myBtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-info">닫기</button>
        </div>
    </div>
        <div class="myCards">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화제목</h5>
                            <p class="card-text">코멘트가 들어갑니다</p>
                            <p>⭐⭐⭐</p>
                            <p class="myComment">나의 감상평을 적는다</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화제목</h5>
                            <p class="card-text">코멘트가 들어갑니다</p>
                            <p>⭐⭐⭐</p>
                            <p class="myComment">나의 감상평을 적는다</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화제목</h5>
                            <p class="card-text">코멘트가 들어갑니다</p>
                            <p>⭐⭐⭐</p>
                            <p class="myComment">나의 감상평을 적는다</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">영화제목</h5>
                            <p class="card-text">코멘트가 들어갑니다</p>
                            <p>⭐⭐⭐</p>
                            <p class="myComment">나의 감상평을 적는다</p>
                        </div>
                    </div>

            </div>
        </div>
    </div>

</body>

</html>